*{
    margin: 0;
    padding: 0;
    /* Se cambia el modelo de la página */
    box-sizing: border-box;
}

html{
    background-image:url("/imagen/Pisa.jpg");
    background-repeat: no-repeat;
    background-position: center center; 
    height: 1000px;
    background-attachment: fixed;
    background-size: cover;
}

body{
    color: rgb(243, 28, 12);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    min-height: 100%;
    /*proporciona una cuadrícula de una sola columna*/
    display: grid;
    /* Separa los bloques */
    gap:10px;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "aside"
    "footer"
    ;
}

body > *{
    box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header{
    grid-area: header;
    background-color: rgba(0, 255, 255, 0);
}

.nav{
    grid-area: nav;
    background-color: crimson;
}

.section{
    grid-area: section;
    background-color: darkmagenta;
}

.aside{
    grid-area: aside;
    background-color: green;
}

.footer{
    grid-area: footer;
    background-color: olive;
}

img{
    width: 100%;
}

/* PSEUDOELEMENTO */
img:hover{
    /* Desenfoque */
    /* filter: blur(5px); */
    /* BRILLO */
    /* filter: brightness(250%); */
    /* filter: contrast(60%); */
    filter: saturate(30%);
}

/* PSEUSOCODIGO: es una palabra clave que se añade a los selectores y que especifica un estado especial del elemento seleccionado. */

/* TIPO TABLET */
@media (min-width:500px){
    body{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside section"
        "footer footer"
        ;
        color: white;
    }
}

/* TIPO ESCRITORIO */
@media (min-width:700px){
    body{
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
        "header header header"
        "nav section aside"
        "footer footer footer"
        ;
        font-family: Arial, Helvetica, sans-serif;
    }
}